sonar.projectKey=CampaignManagement
sonar.projectVersion=1.0
sonar.projectName=Campaign Management

sonar.language=java

# Required metadata
sonar.java.source=1.8
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.scm.enabled=True
sonar.java.binaries=src